{
  "name": "beerstore",
  "version": "0.0.0",
  "authors": [
    "wisedrett <ny4koo@gmail.com>"
  ],
  "description": "Beer Store",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "./app/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "react": "~0.14.6",
    "font-awesome": "~4.4.0",
    "express": "4.10.2",
    "socket.io-client": "1.3.7"
  }
}
